# upic-Project

./: README.md  pom.xml
Upic-Spring-Parent/: pom.xml
Upic-Spring-Parent/src/main/java/com/upic/: UpicSpringParentApplication.java
Upic-Spring-Parent/src/test/java/com/upic/: UpicSpringParentApplicationTests.java
upic-spring-common/: pom.xml
upic-spring-common/src/main/java/com/upic/: UpicSpringParent1Application.java
upic-spring-common/src/main/resources/: application.properties
upic-spring-common/src/main/resources/fdfs/: fdfs_client.conf
upic-spring-common/src/test/java/com/upic/: UpicSpringParent1ApplicationTests.java
upic-spring-grainCoin-api/: pom.xml
upic-spring-grainCoin-api/src/main/java/com/upic/: StudentApiApplication.java
upic-spring-grainCoin-api/src/main/java/com/upic/condition/: GrainCoinLogCondition.java  IntegralLogCondition.java  IntegralOperateLogCondition.java  PrizeCondition.java
upic-spring-grainCoin-api/src/main/java/com/upic/dto/: GrainCoinLogInfo.java  IntegralLogIdInfo.java  IntegralLogInfo.java  IntegralOperateLogInfo.java  PrizeInfo.java
upic-spring-grainCoin-api/src/main/java/com/upic/enums/: GrainCoinLogStatusEnum.java  GrainCoinLogTypeEnum.java  IntegralLogStatusEnum.java  IntegralLogTypeEnum.java  PrizeStatusEnum.java
upic-spring-grainCoin-api/src/main/java/com/upic/service/: GrainCoinLogService.java  IntegralLogService.java  IntegralOperateLogService.java  PrizeService.java
upic-spring-user-provider/: pom.xml
upic-spring-user-provider/src/main/java/com/upic/: SpringBootJpaTestApplication.java
upic-spring-user-provider/src/main/java/com/upic/po/: User.java
upic-spring-user-provider/src/main/java/com/upic/repository/: UserRepository.java
upic-spring-user-provider/src/main/java/com/upic/serviceImpl/: UserServiceImpl.java
upic-spring-user-provider/src/main/resources/: application.properties  provider.xml
upic-spring-user-provider/src/test/java/com/upic/: SpringBootJpaTestApplicationTests.java
upic-spring-web-mobile/: pom.xml
upic-spring-web-mobile/Spring-boot-jpa-web/: pom.xml
upic-spring-web-mobile/Spring-boot-jpa-web/src/main/resources/resources/error/: 500.html
upic-spring-web-mobile/src/main/java/com/upic/: SpringBootJpaWebApplication.java
upic-spring-web-mobile/src/main/java/com/upic/config/: WebConfig.java
upic-spring-web-mobile/src/main/java/com/upic/controller/: CommonController.java  StudetAllController.java  TeacherAllController.java  UserController.java
upic-spring-web-mobile/src/main/java/com/upic/interceptor/: WebHandlerInteceptor.java
upic-spring-web-mobile/src/main/java/com/upic/utils/: AuthCheckUtils.java  UserUtils.java
upic-spring-web-mobile/src/main/resources/: application.properties  casFilterConfig.xml  consumer-grainCoin.xml  consumer-mail.xml  consumer-operator.xml  consumer-systemManager.xml  consumer-user.xml  consumer.xml
upic-spring-web-mobile/src/main/resources/resources/: application.properties  index.html  login.html  regist.html
upic-spring-web-mobile/src/main/resources/resources/student/: mo-detail.html  mo-record.html  score-de.html  st-can.html  st-check.html  st-declare.html  st-declare1.html  st-detail.html  st-detail2.html  st-detail4.html  st-main.html  st-mall.html  st-money.html  st-refer.html
upic-spring-web-mobile/src/main/resources/resources/teacher/: teacher-detail.html  teacher-detail2.html  teacher-er.html  teacher-main.html  teacher-num.html  teacher-num2.html  teacher-refer.html
upic-spring-web-mobile/src/test/java/com/upic/: StudentTestApplication.java
upic-spring-web-pc/: pom.xml
upic-spring-web-pc/Spring-boot-jpa-web/src/main/java/com/upic/: SpringBootJpaWebApplication.java
upic-spring-web-pc/Spring-boot-jpa-web/src/main/resources/: application.properties
upic-spring-web-pc/Spring-boot-jpa-web/src/main/resources/resources/: index.html  login.html
upic-spring-web-pc/Spring-boot-jpa-web/src/main/resources/resources/error/: 404.html
upic-spring-web-pc/Spring-boot-jpa-web/src/test/java/com/upic/: SpringBootJpaWebApplicationTests.java
upic-spring-web-pc/src/main/java/com/upic/: SpringBootJpaWebApplication.java
upic-spring-web-pc/src/main/java/com/upic/config/: WebConfig.java
upic-spring-web-pc/src/main/java/com/upic/controller/: CommonController.java  OperatorController.java  StudetAllController.java  SystemManagerController.java  TeacherAllController.java  UserController.java
upic-spring-web-pc/src/main/java/com/upic/dto/: FileInfo.java
upic-spring-web-pc/src/main/java/com/upic/interceptor/: WebHandlerInteceptor.java
upic-spring-web-pc/src/main/java/com/upic/listener/: StartListener.java
upic-spring-web-pc/src/main/java/com/upic/support/: ExceptionSupport.java
upic-spring-web-pc/src/main/java/com/upic/utils/: Constans.java  TicketsQueue.java  UserUtils.java
upic-spring-web-pc/src/main/resources/: application.properties  casFilterConfig.xml  consumer-grainCoin.xml  consumer-mail.xml  consumer-operator.xml  consumer-project.xml  consumer-systemManager.xml  consumer-user.xml  consumer.xml
upic-spring-web-pc/src/main/resources/fdfs/: fdfs_client.conf
upic-spring-web-pc/src/main/resources/resources/: application.properties  index.html
upic-spring-web-pc/src/main/resources/resources/js/: gVerify.js
upic-spring-web-pc/src/main/resources/resources/metroWeb/css/: currency_market.css  demo.css  fileinput.css  login.css  my_project.css  style-default.css  style.css  zTreeStyle.css
upic-spring-web-pc/src/main/resources/resources/metroWeb/html/: login.html  注意点.txt
upic-spring-web-pc/src/main/resources/resources/metroWeb/js/: dynamic-table.js  jquery.ztree.core-3.5.js
upic-spring-web-pc/src/main/resources/resources/student/: st-can.html  st-check.html  st-declare.html  st-detail2.html  st-detail4.html  st-mall.html  st-refer.html
upic-spring-web-pc/src/main/resources/resources/teacher/: teacher-detail.html  teacher-detail2.html  teacher-num.html
upic-spring-web-pc/src/test/java/com/upic/: CommonTestApplication.java  TeacherTestApplication.java  TestFastDfs.java
(+575 files in other folders)
