#spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://115.159.193.237:3306/quality_grainCoin?characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://10.21.10.119:3306/quality_grainCoin?characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://116.62.197.215:3306/quality_grainCoin?characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quality_grainCoin?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=upic123
spring.datasource.password=upic1234
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy = com.upic.support.UpicNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.redis.host=10.21.10.119
#spring.redis.port=6379 
#spring.redis.password=upic1234
#spring.redis.database=0 
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-idle=8  
#spring.redis.pool.max-wait=-1  
#spring.redis.pool.min-idle=0  
#spring.redis.timeout=0 
