<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
 <meta charset="utf-8" />
 <title>Metro风格响应式后台管理系统模板MetroAdmin - JS代码网</title>
 <meta content="width=device-width, initial-scale=1.0" name="viewport" />
 <meta content="" name="description" />
 <meta content="Mosaddek" name="author" />
 <link href="../../css/bootstrap.min.css" rel="stylesheet" />
 <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet" />
 <link href="../../css/bootstrap-fileupload.css" rel="stylesheet" />
 <link href="../../css/font-awesome.css" rel="stylesheet" />
 <link href="../../css/style.css" rel="stylesheet" />
 <link href="../../css/style-responsive.css" rel="stylesheet" />
 <link href="../../css/style-default.css" rel="stylesheet" id="style_color" />
 <link href="../../css/jquery.fancybox.css" rel="stylesheet" />
 <link rel="stylesheet" type="text/css" href="../../css/uniform.default.css" />
 <script src="../../js/jquery-1.8.3.min.js"></script>
 <script src="../../js/bootstrap.min.js"></script>

 <script>
   $(document).ready(function(){
    $("#main-content").css({
      minHeight: $(window).height()-100+"px"});
  })
</script>
<style>
 body{
  background:#fff;
}
.btn_left{
  height:30px;
}
.selectlist{
  padding:0px 10px;
  width:150px !important;
  float:left;
  height:25px;
  line-height:25px;
}
.selectlist select{
  height:25px;
  line-height:25px;
  padding:0px !important;
}
#sample_1_length label{
  float:left;
}
.modal-body{
  padding:0px 0px 0px 10px;
}
.modal .row-form{
  padding:5px 10px;
  border-bottom:1px solid #DDD;
}
.row-form [class^="span"]{
  line-height:30px !important;
}
td button{
  float: right;

}
.span3 input{
  width:50%;
}
</style>
</head>


<body class="fixed-top">


  <div class="container-fluid">

    <div class="row-fluid">
     <div class="span12">
       <h3 class="page-title">
         项目类别管理
       </h3>
       <ul class="breadcrumb">
         <li>
           <a href="#">首页</a>
           <span class="divider">/</span>
         </li>
         <li>
           <a href="#">系统管理</a>
           <span class="divider">/</span>
         </li>
         <li class="active">
          项目类别管理
        </li>
      </ul>

    </div>
  </div>


  <div class="widget gray">
    <div class="widget-title">
      <h4><i class="icon-reorder"></i>项目类别管理</h4>
    </div>

    <div class="widget-body">
      <button type="button" class="btn btn-primary" style="margin-bottom:10px;"><span class="icon-plus"></span>新增类别</button>
      <table class="table table-striped table-bordered" id="sample_1">
        <thead>
          <tr>

            <th width="50%" class="center_td">项目类别</th>
            <th width="50%" class="center_td">项目类别</th>

          </tr>
        </thead>
        <tbody id="data">

          <tr>
            <td>
              <span>创新实践类</span>
              <button id="" type="submit" class="btn btn-small">编辑</button>
            </td>
            <td>
              <span>创5555555555</span>
              <button id="" type="submit"  class="btn btn-small">编辑</button>
            </td>
          </tr>

      </tbody>
      </table>
      </div>
      </div>



</div>



   <script type="text/javascript" src="../../js/jquery.datatables.js"></script>
   <script type="text/javascript" src="../../js/dt_bootstrap.js"></script>
   <script src="../../js/jquery.scrollto.min.js"></script>




   <script src="../../js/tjs/redect.js"></script>

 </body>




 </html>
