<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.upic.user.provider</groupId>
    <artifactId>upic-spring-user-provider</artifactId>
    <version>${student-user-provider.version}</version>
    <packaging>jar</packaging>

    <name>upic-spring-user-provider</name>
    <description>用户服务（教师、学生）</description>

    <parent>
        <groupId>com.upic</groupId>
        <artifactId>upic-spring-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.upic.common</groupId>
            <artifactId>upic-spring-common</artifactId>
            <version>${student-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.4.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.apache.zookeeper</groupId> -->
        <!-- <artifactId>zookeeper</artifactId> -->
        <!-- <version>3.4.5</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>com.upic</groupId>
            <artifactId>student-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.jboss.netty</groupId> -->
        <!-- <artifactId>netty</artifactId> -->
        <!-- <version>3.2.5.Final</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upic.user.api</groupId>
            <artifactId>upic-spring-user-api</artifactId>
            <version>${student-user-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.upic.grainCoin.api</groupId>
            <artifactId>upic-spring-grainCoin-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
