#server.context-path=/admin
server.session.timeout=600
server.port=9090

#如果集群共享时，注释此行
spring.session.store-type=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = upic1234

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy = com.upic.support.UpicNamingStrategy
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.time-zone=GMT+8

#security.user.name=admin
#security.user.password=admin

#security.oauth2.client.clientId = 0b5679e417ced11c912a
#security.oauth2.client.clientSecret = 2b066351db0ca9d9b8f6b086b4bcac13ad54b07e
#security.oauth2.client.clientId = bd1c0a783ccdd1c9b9e4
#security.oauth2.client.clientSecret = 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#security.oauth2.client.accessTokenUri = https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri = https://github.com/login/oauth/authorize
#security.oauth2.client.authenticationScheme = query
#security.oauth2.resource.userInfoUri = https://api.github.com/user

#upic.social.weixin.app-id = wx574f410b5a91c33d
#upic.social.weixin.app-secret = d4624c36b6795d1d99dcf0547af5443d
#upic.social.github.app-id = 0b5679e417ced11c912a
#upic.social.github.app-secret = 2b066351db0ca9d9b8f6b086b4bcac13ad54b07e
#spring.social.auto-connection-views = true

logging.path = E:/j2eeworkspace/LearnJavaWorkspace/Spring-boot-Student-web/src/main/resources/log
logging.file = student.log

#error.path=/errors
#spring.cache.type=redis
#spring.redis.host=10.21.6.238
#spring.redis.host=127.0.0.1
#spring.redis.port=6379