#server.context-path=/admin
server.session.timeout=600
server.port=9090

#如果集群共享时，注释此行
spring.session.store-type=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
#spring.datasource.url = jdbc:mysql://116.62.197.215:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = upic1234

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy = com.upic.support.UpicNamingStrategy
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.time-zone=GMT+8

#security.user.name=admin
#security.user.password=admin

upic.social.weixin.app-id = wx574f410b5a91c33d
upic.social.weixin.app-secret = d4624c36b6795d1d99dcf0547af5443d

spring.social.auto-connection-views = true

logging.path = E:/j2eeworkspace/LearnJavaWorkspace/Spring-boot-Student-web/src/main/resources/log
logging.file = student.log

#error.path=/errors
#spring.cache.type=redis
#spring.redis.host=10.21.6.238
#spring.redis.host=127.0.0.1
#spring.redis.port=6379