#server.context-path=/admin
server.session.timeout=600
server.port=9090

#如果集群共享时，注释此行
spring.session.store-type=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://10.21.10.119:3306/web_oauth?characterEncoding=UTF-8&useSSL=false
#spring.datasource.url = jdbc:mysql://116.62.197.215:3306/web_oauth?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
#spring.datasource.password = upic123
spring.datasource.password = upic1234

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy = com.upic.support.UpicNamingStrategy
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.time-zone=GMT+8

#security.user.name=admin
#security.user.password=admin

upic.social.weixin.app-id = wx574f410b5a91c33d
upic.social.weixin.app-secret = d4624c36b6795d1d99dcf0547af5443d

#upic.social.weixin.app-id = wx4daccb7d12c6c3bf
#upic.social.weixin.app-secret = d4624c36b6795d1d99dcf0547af5443d
spring.social.auto-connection-views = true

logging.path = E:/j2eeworkspace/LearnJavaWorkspace/Spring-boot-Student-web/src/main/resources/log
logging.file = student.log

upic.weixin.jssdk.appId=wx574f410b5a91c33d
upic.weixin.jssdk.appSecret=d4624c36b6795d1d99dcf0547af5443d
#error.path=/errors
#spring.cache.type=redis
#spring.redis.host=10.21.6.238
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.hostName=10.21.10.119
spring.redis.host=10.21.10.119
#spring.redis.hostName=115.159.193.237
#spring.redis.host=115.159.193.237
spring.redis.port=6379 
spring.redis.password=upic1234
#spring.redis.password=
spring.redis.database=0 
spring.redis.pool.max-active=8  
spring.redis.pool.max-idle=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.min-idle=0  
spring.redis.timeout=5000